# UPS

./: .env.example  .gitignore  .project-rules  CLOUD_DEPLOYMENT_COMPLETION_REPORT.md  COMPLIANCE.md  INTERNATIONAL_CLOUD_COMPLETION_REPORT.md  LICENSE  README.md  SECURITY.md  SECURITY_FIX_REPORT.md  deploy.sh  docker-compose.yml  quick-start.sh  setup-public-access.sh  test-api.sh  verify-content.sh
backend/: .env.example  checkstyle.xml  docker-compose.yml
backend/common/: pom.xml
backend/common/src/main/java/com/userprofile/common/config/: AsyncConfig.java
backend/common/src/main/java/com/userprofile/common/dto/: AuthResponse.java  LoginRequest.java
backend/common/src/main/java/com/userprofile/common/event/: AsyncEventListener.java  DomainEvent.java
backend/common/src/main/java/com/userprofile/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/common/src/main/java/com/userprofile/common/lock/: DistributedLock.java  DistributedLockAspect.java
backend/common/src/main/java/com/userprofile/common/metrics/: MetricsService.java
backend/common/src/main/java/com/userprofile/common/response/: PageResult.java  Result.java
backend/common/src/main/java/com/userprofile/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/profile-service/: Dockerfile  pom.xml
backend/profile-service/src/main/java/com/userprofile/profile/: ProfileServiceApplication.java
backend/profile-service/src/main/java/com/userprofile/profile/analytics/: UserBehaviorAnalytics.java
backend/profile-service/src/main/java/com/userprofile/profile/config/: CacheConfig.java
backend/profile-service/src/main/java/com/userprofile/profile/controller/: UserProfileController.java
backend/profile-service/src/main/java/com/userprofile/profile/dto/: InitialProfileRequest.java  UserProfileDTO.java
backend/profile-service/src/main/java/com/userprofile/profile/engine/: ProfileCalculationEngine.java
backend/profile-service/src/main/java/com/userprofile/profile/entity/: UserProfile.java
backend/profile-service/src/main/java/com/userprofile/profile/event/: UserEvent.java  UserEventController.java  UserEventRepository.java  UserEventService.java
backend/profile-service/src/main/java/com/userprofile/profile/recommendation/: RecommendationController.java  RecommendationEngine.java  RecommendationResult.java
backend/profile-service/src/main/java/com/userprofile/profile/repository/: UserProfileRepository.java
backend/profile-service/src/main/java/com/userprofile/profile/scheduler/: ProfileAutoUpdateScheduler.java
backend/profile-service/src/main/java/com/userprofile/profile/segmentation/: UserSegment.java  UserSegmentController.java  UserSegmentRepository.java  UserSegmentationService.java
backend/profile-service/src/main/java/com/userprofile/profile/service/: UserProfileService.java
backend/profile-service/src/main/resources/: application.yml
backend/profile-service/src/test/java/com/userprofile/profile/integration/: ProfileServiceIntegrationTest.java
backend/profile-service/src/test/java/com/userprofile/profile/service/: UserProfileServiceTest.java
backend/profile-service/src/test/resources/: application-test.yml
backend/tag-service/: Dockerfile  pom.xml
backend/tag-service/src/main/java/com/userprofile/tag/: TagServiceApplication.java
backend/tag-service/src/main/java/com/userprofile/tag/controller/: TagController.java
backend/tag-service/src/main/java/com/userprofile/tag/dto/: TagDTO.java
backend/tag-service/src/main/java/com/userprofile/tag/entity/: UserTag.java
backend/tag-service/src/main/java/com/userprofile/tag/repository/: TagRepository.java
backend/tag-service/src/main/java/com/userprofile/tag/service/: TagService.java
backend/tag-service/src/main/resources/: application.yml
backend/tag-service/src/test/java/com/userprofile/tag/integration/: TagServiceIntegrationTest.java
backend/tag-service/src/test/java/com/userprofile/tag/service/: TagServiceTest.java
backend/tag-service/src/test/resources/: application-test.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/userprofile/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/userprofile/user/client/: ProfileClient.java  ProfileClientFallbackFactory.java
backend/user-service/src/main/java/com/userprofile/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/userprofile/user/dto/: InitialProfileRequest.java  LoginRequest.java  UserDTO.java
backend/user-service/src/main/java/com/userprofile/user/entity/: AuditLog.java  User.java
backend/user-service/src/main/java/com/userprofile/user/event/: UserCreatedEvent.java  UserUpdatedEvent.java
backend/user-service/src/main/java/com/userprofile/user/listener/: UserEventListener.java
backend/user-service/src/main/java/com/userprofile/user/repository/: AuditLogRepository.java  UserRepository.java
backend/user-service/src/main/java/com/userprofile/user/scheduler/: ProfileInitRetryScheduler.java
backend/user-service/src/main/java/com/userprofile/user/service/: AuditLogService.java  AuthService.java  EmailService.java  UserService.java
backend/user-service/src/main/resources/: application.yml  logback-spring.xml
backend/user-service/src/test/java/com/userprofile/user/integration/: UserServiceIntegrationTest.java
backend/user-service/src/test/java/com/userprofile/user/service/: AuthServiceTest.java  UserServiceTest.java
backend/user-service/src/test/resources/: application-test.yml
deployment/: docker-compose-elk.yml  docker-compose-monitoring.yml  docker-compose-zipkin.yml
docs/: ALIYUN_GUIDE.md  API.md  ARCHITECTURE.md  AWS_GUIDE.md  AZURE_GUIDE.md  CLOUD_DEPLOYMENT_INDEX.md  DEPLOYMENT.md  GCP_GUIDE.md  HUAWEI_CLOUD_GUIDE.md  PUBLIC_ACCESS_GUIDE.md  QUICKSTART.md  QUICK_PUBLIC_ACCESS.md  README.md  TENCENT_CLOUD_GUIDE.md  TROUBLESHOOTING.md  USER_GUIDE.md
flutter-app/: CODEGEN_GUIDE.md  pubspec.yaml
frontend/: index.html
(+47 files in other folders)
